<style lang="less">
  @import "./components/zanui/common/index.wxss";

  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }
  .mt10{
    margin-top:10px;
  }
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  const acorn = require('acorn');
  const walk = require("acorn-walk");
  import JSON2 from './lib/json2'
  import LOG from 'easy.log.js'

  import {setStore} from 'wepy-redux'
  import configStore from './store'

  const store = configStore()
  setStore(store)
  const log = LOG("app");

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/home',
        'pages/play',
        'pages/result',
        'pages/choices',
        'pages/index',
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: '奇葩小测验',
        navigationBarTextStyle: 'black',
        backgroundColor: "#fafafa",
      }
    }

    globalData = {
      userInfo: null,
      JSON_DATA: null
    }

    constructor() {
      super()
      this.use('requestfix')
    }

    onLaunch() {
      this.testAsync();
    }

    sleep(s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('promise resolved')
        }, s * 1000)
      })
    }

    async testAsync() {
      const data = await this.sleep(3)
      console.log(data)
    }
  }
</script>
